FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Installation des dépendances système et nettoyage immédiat
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    && pip install --no-cache-dir gunicorn \
    && apt-get purge -y --auto-remove gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt [cite: 2]

COPY . .

# Collecte des fichiers statiques pour Nginx
RUN python manage.py collectstatic --noinput

RUN useradd -m myuser && chown -R myuser /app
USER myuser

EXPOSE 8000

# Utilisation de Gunicorn au lieu de runserver
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "core.wsgi:application"]