# Utilisation d'une version stable et légère
FROM python:3.12-slim

# Empêche Python de générer des fichiers .pyc et force l'affichage des logs
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Installation des dépendances système nécessaires pour psycopg2 (PostgreSQL)
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Installation des dépendances Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copie du reste du projet
COPY . .

# Création d'un utilisateur non-privilégié pour la sécurité
RUN useradd -m myuser && chown -R myuser /app
USER myuser

# Le port exposé par Django
EXPOSE 8000

# Script de démarrage : migrations puis lancement
# Note : En production, on utilise gunicorn au lieu de runserver
CMD python manage.py migrate --noinput && python manage.py runserver 0.0.0.0:8000